<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\**" />
    <Compile Remove="ViewModels\Driver\**" />
    <EmbeddedResource Remove="Adapters\**" />
    <EmbeddedResource Remove="ViewModels\Driver\**" />
    <None Remove="Adapters\**" />
    <None Remove="ViewModels\Driver\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Conditions.NetStandard" Version="1.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Autostop.Common.Shared\Autostop.Common.Shared.csproj" />
    <ProjectReference Include="..\..\Common\Autostop.Shared.Google.Maps\Autostop.Shared.Google.Maps.csproj" />
    <ProjectReference Include="..\Autostop.Client.Abstraction\Autostop.Client.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
