<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Driver\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Autostop.Common.Shared\Autostop.Common.Shared.csproj" />
    <ProjectReference Include="..\Autostop.Client.Abstraction\Autostop.Client.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\packages\MvvmLightLibs.5.3.0.0\lib\xamarin.ios10\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
