# Autostop-Mobile

./: Autostop.sln  GetDebugKeyStoreHash.ps1  README.md  StartAvdGeolocationFix.ps1
src/: Autostop.sln  (+3 more)
src/Client/Autostop.Client.Abstraction/: Autostop.Client.Abstraction.csproj  Class1.cs  IScreenFor.cs  ObservablePropertyChangedEventArgs.cs
src/Client/Autostop.Client.Abstraction/Adapters/: ILocationAdapter.cs  IViewAdapter.cs
src/Client/Autostop.Client.Abstraction/Facades/: IAutoMapperFacade.cs
src/Client/Autostop.Client.Abstraction/Factories/: IChooseOnMapViewModelFactory.cs  ISearchPlaceViewModelFactory.cs  IViewFactory.cs
src/Client/Autostop.Client.Abstraction/Managers/: ILocationManager.cs
src/Client/Autostop.Client.Abstraction/Models/: IAddressModel.cs  IAutoCompleteResultModel.cs
src/Client/Autostop.Client.Abstraction/Providers/: IEmptyAutocompleteResultProvider.cs  IFirebasePhoneAuthenticationProvider.cs  IGeocodingProvider.cs  IKeyboardProvider.cs  IMarkerSizeProvider.cs  IPlacesProvider.cs  ISchedulerProvider.cs  ISettingsProvider.cs  IVisibleRegionProvider.cs
src/Client/Autostop.Client.Abstraction/Publishers/: IPublisher{T}.cs  ISelectedDestinationByMapPublisher.cs
src/Client/Autostop.Client.Abstraction/Repositores/: ICarsRepository.cs  IOnlineDriversRepository.cs
src/Client/Autostop.Client.Abstraction/Services/: INavigationService.cs
src/Client/Autostop.Client.Abstraction/Subscribers/: ISelectedDestinationByMapSubscriber.cs  ISubscriber{T}.cs
src/Client/Autostop.Client.Abstraction/ViewModels/: IAutoCompleteResultViewModel.cs  IBaseLocationEditorViewModel.cs  IBaseSearchPlaceViewModel.cs  IMapViewModel.cs  IObservableViewModel.cs  IRideViewModel.cs  ISearchableViewModel.cs  ITripLocationViewModel.cs
src/Client/Autostop.Client.Abstraction/ViewModels/Passenger/: IAddressViewModel.cs  IMainViewModel.cs
src/Client/Autostop.Client.Core/: Autostop.Client.Core.csproj  BootstrapperBase.cs  MockData.cs
src/Client/Autostop.Client.Core/Adapters/: LocationAdapter.cs
src/Client/Autostop.Client.Core/Constants/: GoogleMapsApi.cs
src/Client/Autostop.Client.Core/Enums/: AddressMode.cs
src/Client/Autostop.Client.Core/Extensions/: BaseViewModelExtentions.cs
src/Client/Autostop.Client.Core/Facades/: AutoMapperFacade.cs
src/Client/Autostop.Client.Core/Factories/: ChooseOnMapViewModelFactory.cs  SearchPlaceViewModelFactory.cs  ViewFactory.cs
src/Client/Autostop.Client.Core/IoC/: Locator.cs
src/Client/Autostop.Client.Core/Models/: AddressModel.cs  AutoCompleteResultModel.cs  CountryCode.cs  EmptyAutocompleteResultModel.cs  HomeResultModel.cs  SetLocationOnMapResultModel.cs  WorkResultModel.cs
src/Client/Autostop.Client.Core/Providers/: EmptyAutocompleteResultProvider.cs  GeocodingProvider.cs  PlacesProvider.cs  SchedulerProvider.cs  UserAddressProvider.cs  VisibleRegionProvider.cs
src/Client/Autostop.Client.Core/Publishers/: SelectedDestinationByMapPublisher.cs
src/Client/Autostop.Client.Core/Repositories/: DriversRepository.cs  OnlineDriversRepository.cs
src/Client/Autostop.Client.Core/Repositories/Mock/: MockOnlineDriversRepository.cs
src/Client/Autostop.Client.Core/Resources/: Resources.Designer.cs
src/Client/Autostop.Client.Core/Subscribers/: SelectedDestinationByMapSubscriber.cs
src/Client/Autostop.Client.Core/ViewModels/: AutoCompleteResultViewModel.cs  BaseViewModel.cs  ObservablePropertyChangedEventArgs.cs  ViewModelBase.cs
src/Client/Autostop.Client.Core/ViewModels/Passenger/: AddressViewModel.cs  BaseChooseAddressOnMapViewModel.cs  BaseChooseOnMapViewModel.cs  BaseSearchPlaceViewModel.cs  BaseSelectLocationViewModel.cs  ChooseAddressOnMapViewModelBase.cs  ChooseDestinationOnMapViewModel.cs  ChooseHomeAddressOnMapViewModel.cs  ChooseOnMapViewModelBase.cs  ChooseWorkAddressOnMapViewModel.cs  DestinationLocationViewModel.cs  DestinationSearchPlaceViewModel.cs  MainViewModel.cs  OnlineDriversViewModel.cs  PhoneVerificationViewModel.cs  PickupLocationViewModel.cs  PickupSearchPlaceViewModel.cs  RideViewModel.cs  SelectLocationViewModel.cs  SignInViewModel.cs
src/Client/Autostop.Client.Mobile.UI/: Autostop.Client.Mobile.UI.csproj  Class1.cs
src/Client/Autostop.Client.Mobile.UI/Helpers/: PageHelper.cs
src/Client/Autostop.Client.Mobile.UI/IoC/: MobileRegistry.cs  MobileRegistryExtenstion.cs
src/Client/Autostop.Client.Mobile.UI/Pages/Pessengers/: DestinationSearchPlacePage.xaml  DestinationSearchPlacePage.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  PhoneVerificationPage.xaml  PhoneVerificationPage.xaml.cs  PickupSearchPlacePage.xaml  PickupSearchPlacePage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  SearchHomeAddressPage.xaml  SearchHomeAddressPage.xaml.cs  SearchWorkAddressPage.xaml  SearchWorkAddressPage.xaml.cs
src/Client/Autostop.Client.Mobile.UI/Providers/: SettingsProvider.cs
src/Client/Autostop.Client.Mobile.UI/Views/: AddressesListView.xaml  AddressesListView.xaml.cs
src/Client/Autostop.Client.Shared.UI/: Autostop.Client.Shared.UI.csproj  AutostopColors.cs
src/Client/Autostop.Client.Shared.UI/Converters/: EmptyToBooleanConverter.cs
src/Client/Autostop.Client.Shared.UI/Helpers/: PageHelper.cs
src/Client/Autostop.Client.Shared.UI/IoC/: MobileRegistryExtenstion.cs
src/Client/Autostop.Client.Shared.UI/Pages/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
src/Client/Autostop.Client.Shared.UI/Pages/Pessengers/: DestinationSearchPlacePage.xaml  DestinationSearchPlacePage.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  PhoneVerificationPage.xaml  PhoneVerificationPage.xaml.cs  PickupSearchPlacePage.xaml  PickupSearchPlacePage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  SearchHomeAddressPage.xaml  (+3 more)
src/Client/Autostop.Client.Shared.UI/Providers/: SettingsProvider.cs
src/Client/Autostop.Client.Shared.UI/Views/: AddressesListView.xaml  AddressesListView.xaml.cs
src/Tests/Autostop.Client.Core.UnitTests/: AutoDomainDataAttribute.cs  AutoMockedTest.cs  Autostop.Client.Core.UnitTests.csproj  BaseAutoMockedReactiveTest.cs  TestShchedulerProvider.cs
(+320 files in other folders)
