<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\Driver\**" />
    <EmbeddedResource Remove="Providers\Driver\**" />
    <None Remove="Providers\Driver\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Autostop.Common.Shared\Autostop.Common.Shared.csproj" />
    <ProjectReference Include="..\..\Common\Autostop.Shared.Google.Maps\Autostop.Shared.Google.Maps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Passenger\Places\" />
  </ItemGroup>

</Project>
