<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Autostop.Client.Shared.UI</RootNamespace>
    <AssemblyName>Autostop.Client.Shared.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Drivers\**" />
    <EmbeddedResource Remove="Pages\Drivers\**" />
    <None Remove="Pages\Drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Autostop.Common.Shared\Autostop.Common.Shared.csproj" />
    <ProjectReference Include="..\..\Common\Autostop.Shared.Google.Maps\Autostop.Shared.Google.Maps.csproj" />
    <ProjectReference Include="..\Autostop.Client.Abstraction\Autostop.Client.Abstraction.csproj" />
    <ProjectReference Include="..\Autostop.Client.Core\Autostop.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Pessengers\LocationEditor\DestinationLocationEditorPage.xaml.cs">
      <DependentUpon>DestinationLocationEditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Pessengers\LocationEditor\PickupLocationEditorPage.xaml.cs">
      <DependentUpon>PickupLocationEditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Pessengers\LocationEditor\HomeLocationEditorPage.xaml.cs">
      <DependentUpon>HomeLocationEditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Pessengers\LocationEditor\WorkLocationEditorPage.xaml.cs">
      <DependentUpon>WorkLocationEditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SignInPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Pessengers\LocationEditor\DestinationLocationEditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Pessengers\GettingStarted.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Pessengers\PhoneVerificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Pessengers\LocationEditor\PickupLocationEditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Pessengers\RideHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Pessengers\LocationEditor\HomeLocationEditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Pessengers\LocationEditor\WorkLocationEditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddressesListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
