<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:editable="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dip"
            android:drawableLeft="@drawable/pickup_location_dot"
            android:background="@drawable/pickup_address_top_corners"
            android:hint="Set pickup location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:editable="false"
            android:padding="10dip"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/pickup_destination_dot"
            android:background="@drawable/destination_address_bottom_corners"
            android:hint="Set destination location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pin_pickup" />
</RelativeLayout>