<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="225">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="224">
            <objects>
                <navigationController id="225" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="227">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="234" kind="relationship" relationship="rootViewController" id="722"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="228" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="18"/>
        </scene>
        <!--Autostop-->
        <scene sceneID="233">
            <objects>
                <viewController storyboardIdentifier="MainMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="234" customClass="MainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="231"/>
                        <viewControllerLayoutGuide type="bottom" id="232"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="235">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="443" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1509">
                                <rect key="frame" x="35" y="752" width="305" height="40"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.25882352941176473" green="0.83529411764705885" blue="0.31764705882352939" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SET PICKUP LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="1819" firstItem="1509" firstAttribute="height" constant="40" relation="greaterThanOrEqual"/>
                                </constraints>
                                <connections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pickup location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1876" textAlignment="center">
                                <rect key="frame" x="15" y="71" width="340" height="40"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="2571" firstItem="1876" firstAttribute="height" constant="40"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1877" textAlignment="center">
                                <rect key="frame" x="15" y="112" width="340" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="2576" firstItem="1877" firstAttribute="height" constant="40"/>
                                </constraints>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_pickup.png" translatesAutoresizingMaskIntoConstraints="NO" id="2320">
                                <rect key="frame" x="166.5" y="381" width="40" height="50"/>
                                <constraints>
                                    <constraint id="2841" firstItem="2320" firstAttribute="width" constant="40"/>
                                    <constraint id="2842" firstItem="2320" firstAttribute="height" constant="50"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="1545" firstItem="443" firstAttribute="bottom" secondItem="235" secondAttribute="bottom"/>
                            <constraint id="1546" firstItem="443" firstAttribute="trailing" secondItem="235" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="1547" firstItem="235" firstAttribute="leadingMargin" secondItem="443" secondAttribute="leading" constant="16"/>
                            <constraint id="1548" firstItem="443" firstAttribute="top" secondItem="235" secondAttribute="top"/>
                            <constraint id="1815" firstItem="443" firstAttribute="bottom" secondItem="1509" secondAttribute="bottom" constant="20"/>
                            <constraint id="1816" firstItem="1509" firstAttribute="leading" secondItem="235" secondAttribute="leadingMargin" constant="19"/>
                            <constraint id="1817" firstItem="235" firstAttribute="trailingMargin" secondItem="1509" secondAttribute="trailing" constant="19"/>
                            <constraint id="2567" firstItem="1876" firstAttribute="top" secondItem="443" secondAttribute="top" constant="71"/>
                            <constraint id="2568" firstItem="235" firstAttribute="leadingMargin" secondItem="1876" secondAttribute="leading" constant="1"/>
                            <constraint id="2569" firstItem="235" firstAttribute="trailingMargin" secondItem="1876" secondAttribute="trailing" constant="4"/>
                            <constraint id="2572" firstItem="1877" firstAttribute="top" secondItem="1876" secondAttribute="bottom" constant="1"/>
                            <constraint id="2573" firstItem="235" firstAttribute="leadingMargin" secondItem="1877" secondAttribute="leading" constant="1"/>
                            <constraint id="2574" firstItem="235" firstAttribute="trailingMargin" secondItem="1877" secondAttribute="trailing" constant="4"/>
                            <constraint id="2839" firstItem="443" firstAttribute="centerX" secondItem="2320" secondAttribute="centerX" constant="1"/>
                            <constraint id="2840" firstItem="2320" firstAttribute="centerY" secondItem="443" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autostop" id="721"/>
                    <connections>
                        <outlet property="MainMapView" destination="443" id="name-outlet-443"/>
                        <outlet property="pickupLocationTextField" destination="1876" id="name-outlet-1876"/>
                        <outlet property="destinationTextField" destination="1877" id="name-outlet-1877"/>
                        <outlet property="SetPickupLocationButton" destination="1509" id="name-outlet-1509"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="236" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.25" y="9.901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickup_destination_dot.png" width="20" height="20"/>
        <image name="pickup_location_dot.png" width="20" height="20"/>
        <image name="pin_destination.png" width="512" height="512"/>
        <image name="pin_pickup.png" width="512" height="512"/>
        <image name="pin.png" width="256" height="256"/>
    </resources>
</document>